/* Масса одной молекулы воды приблизительно составляет 3.0*10^-23 грамм. Кварта
воды весит примерно 950 грамм. Напишите программу, которая предлагает ввести значение объема воды в квартах и отображает количество молекул воды в
этом объеме. */

#include <stdio.h>

int main(void) {
    double quart,molecul;
    printf("Введите обьем воды в квартах чтобы количество молекул воды: ");
    scanf("%lf", &quart);
    molecul = ((quart*950.0) / 3e-23);
    printf("%.2lf грамм",molecul);
    return 0;

}