/*В американской системе единиц измерений объема пинта равна 2 чашкам, чашка — 8 унциям, унция — 2 столовым ложкам, а столовая ложка — 3 чайным ложкам.
Нанишите программу. которая предлагает ввести объем в чашках и отобр ^ а е т эквивалентные значения в пинтах, унциях, столовых ложках и чайных
ложках.  */

#include <stdio.h>

int main(void){
    double pint,cup,unc,stol,tea;

    printf("Введите количество чажек: ");
    scanf("%lf",&cup);

    pint = cup/2;
    unc = cup*8;
    stol = unc*2;
    tea = stol*3;

    printf("В %.1lf чажках(е) - %.1lf Пинт\n",cup,pint);
    printf("В %.1lf чажках(е) - %.1lf унций\n",cup,unc);
    printf("В %.1lf чажках(е) - %.1lf столовых ложек\n",cup,stol);
    printf("В %.1lf чажках(е) - %.1lf чайных ложек\n",cup,tea);
    return 0;

}