/*Напишите программу, которая считывает число с главающей запятой и выводит
его сначала в десятичном представлении, потом в экспоненциальном представлении
и затем в двоично-экспоненциальном представлении, если система его поддерживает.
Вывод должен быть представлен в следующем формате (фактическое
количество отображаемых цифр показателя степени зависит от системы):*/

#include <stdio.h>
int main(void){
  double input;

  printf("Введите значение с плавающей точкой = ");
  scanf("%lf",&input);

  printf("Запись с фиксированной точкой = %.6lf\n",input);
  printf("Экспоненциальная форма записи = %e\n",input);
  printf("Двоично-экспоненциальное представление = %a\n",input);
  return 0;
}